<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>795. 区间子数组个数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="795. 区间子数组个数题目描述 给你一个整数数组 nums 和两个整数：left 及 right 。找出 nums 中连续、非空且其中最大元素在范围 [left, right] 内的子数组，并返回满足条件的子数组的个数。 生成的测试用例保证结果符合 32-bit 整数范围。 示例 1： 输入：nums &#x3D; [2,1,4,3], left &#x3D; 2, right &#x3D; 3">
<meta property="og:type" content="article">
<meta property="og:title" content="795. 区间子数组个数">
<meta property="og:url" content="http://example.com/2023/02/10/795.%20%E5%8C%BA%E9%97%B4%E5%AD%90%E6%95%B0%E7%BB%84%E4%B8%AA%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="795. 区间子数组个数题目描述 给你一个整数数组 nums 和两个整数：left 及 right 。找出 nums 中连续、非空且其中最大元素在范围 [left, right] 内的子数组，并返回满足条件的子数组的个数。 生成的测试用例保证结果符合 32-bit 整数范围。 示例 1： 输入：nums &#x3D; [2,1,4,3], left &#x3D; 2, right &#x3D; 3">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-10T06:26:44.291Z">
<meta property="article:modified_time" content="2022-11-24T13:21:54.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-795. 区间子数组个数" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      795. 区间子数组个数
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2023/02/10/795.%20%E5%8C%BA%E9%97%B4%E5%AD%90%E6%95%B0%E7%BB%84%E4%B8%AA%E6%95%B0/" class="article-date">
  <time datetime="2023-02-10T06:26:44.291Z" itemprop="datePublished">2023-02-10</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="795-区间子数组个数"><a href="#795-区间子数组个数" class="headerlink" title="795. 区间子数组个数"></a>795. 区间子数组个数</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>给你一个整数数组 nums 和两个整数：left 及 right 。找出 nums 中连续、非空且其中最大元素在范围 [left, right] 内的子数组，并返回满足条件的子数组的个数。</p>
<p>生成的测试用例保证结果符合 32-bit 整数范围。</p>
<p>示例 1：</p>
<p>输入：nums &#x3D; [2,1,4,3], left &#x3D; 2, right &#x3D; 3<br>输出：3<br>解释：满足条件的三个子数组：[2], [2, 1], [3]<br>示例 2：</p>
<p>输入：nums &#x3D; [2,9,2,5,6], left &#x3D; 2, right &#x3D; 8<br>输出：7</p>
<p>提示：</p>
<p>1 &lt;&#x3D; nums.length &lt;&#x3D;$10^5$<br>0 &lt;&#x3D; nums[i] &lt;&#x3D; $10^9$<br>0 &lt;&#x3D; left &lt;&#x3D; right &lt;&#x3D; $10^5$<br>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-subarrays-with-bounded-maximum">https://leetcode.cn/problems/number-of-subarrays-with-bounded-maximum</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li><p>复杂度分析: $10^5$, 应为O( N )或者O( $log_N$ )</p>
</li>
<li><p>递推解决, 对于f[ i ], 应从f[ i - 1 ]推导而来</p>
</li>
<li><p>分类讨论</p>
<ul>
<li>当nums[ i ] 大于right时, nums[ i ]对于最终ans没有贡献 </li>
<li>当nums[ i ] 小于left时, nums[ i ]的贡献, 应为:上一个在区间[left, right]内的数, 所在的符合要求的连续子数组的个数 + 1</li>
<li>当nums[ i ] 在区间[left, right]内时, nums[ i ]的贡献, 应为: 当前位置i所在的, 符合要求的连续子数组的个数</li>
</ul>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by anjiaheng01 on 2022/11/24.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> num[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">numSubarrayBoundedMax</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;nums, <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> l = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">int</span> f[<span class="number">100000</span> + <span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> lastMaxPos = <span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> lastVPos = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (nums[<span class="number">0</span>] &lt;= right &amp;&amp; nums[<span class="number">0</span>] &gt;= left) &#123;</span><br><span class="line">        f[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        lastVPos = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nums[<span class="number">0</span>] &gt; right) &#123;</span><br><span class="line">        lastMaxPos = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; l; i++) &#123;</span><br><span class="line">        f[i] = f[i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (nums[i] &gt; right) &#123;</span><br><span class="line">            lastMaxPos = i;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[i] &lt; left) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lastVPos - lastMaxPos &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (lastMaxPos == <span class="number">-1</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (lastVPos != <span class="number">-1</span>)</span><br><span class="line">                        f[i] = f[i - <span class="number">1</span>] + lastVPos + <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lastVPos != <span class="number">-1</span>)</span><br><span class="line">                    f[i] = f[i - <span class="number">1</span>] + lastVPos - lastMaxPos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            lastVPos = i;</span><br><span class="line">            <span class="keyword">if</span> (i - lastMaxPos &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (lastMaxPos == <span class="number">-1</span>)</span><br><span class="line">                    f[i] = f[i - <span class="number">1</span>] + i + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    f[i] = f[i - <span class="number">1</span>] + i - lastMaxPos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> f[l - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; v&#123;&#125;;</span><br><span class="line">    v.<span class="built_in">insert</span>(v.<span class="built_in">end</span>(), &#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;);</span><br><span class="line">    cout &lt;&lt; <span class="built_in">numSubarrayBoundedMax</span>(v, <span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>对于代码, 可以优化, 但是我现在急着下班..</p>
<p>比如, f数组是冗余的, 可以参照, 01背包的滚动数组</p>
<p>对于, 小于left和在[left, right]范围内的两种情况,可以统一处理</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2023/02/10/Android%20Studio%20%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Android Studio 使用
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2023/02/10/%E7%BB%84%E5%86%85%E8%B6%A3%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">组内趣事</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        安安
      
    </h3>
    <p class="avatar-slogan">
      正在摸鱼的安卓实习生
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/24/QuickSort/">快速排序模版</a>
          </li>
        
          <li>
            <a href="/2023/04/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">面试相关的操作系统题目</a>
          </li>
        
          <li>
            <a href="/2023/04/24/Handler%E6%9C%BA%E5%88%B6/">关于handler机制</a>
          </li>
        
          <li>
            <a href="/2023/04/24/%E6%89%8BQ%E4%B8%80%E9%9D%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/20/TodoList/">TodoList by An</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>